Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/pfriedel/Dropbox/eagle/Tiny 5 Circle/100005620.gpi

 Date              : 12/8/12 9:35 PM
 Plotfile          : /Users/pfriedel/Dropbox/eagle/Tiny 5 Circle/100005620.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0512inch x 0.0630inch    12
 D12      draw      0.0740inch               2
 D13      octagon   0.0660inch               2
 D14      rectangle 0.1000inch x 0.0240inch     8
 D15      octagon   0.0740inch               6
 D16      draw      0.0600inch               2
 D17      rectangle 0.0551inch x 0.0787inch     4
 D18      rectangle 0.0394inch x 0.0787inch     2
 D19      rectangle 0.0787inch x 0.0551inch    16
 D20      rectangle 0.0787inch x 0.0394inch     8
 D21      draw      0.0100inch            2136
 D22      draw      0.0060inch             341
 D23      round     0.0240inch              20

