Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/pfriedel/Dropbox/eagle/Tiny 5 Circle/100005620.dri

 Date              : 12/8/12 9:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    20
 T02   0.0320inch     2
 T03   0.0400inch     8
 T04   0.0440inch     2
 T05   0.0787inch     2
 T06   0.1495inch     4

Total number of drills: 38

Plotfiles:

 /Users/pfriedel/Dropbox/eagle/Tiny 5 Circle/100005620.TXT
